

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FoxCharacterPoseManager &mdash; FoxBox 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=9f674763" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FoxCharacterAimManager" href="class_foxcharacteraimmanager.html" />
    <link rel="prev" title="FoxCharacterCameraPivot" href="class_foxcharactercamerapivot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/fox_docs_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxnode.html">FoxNode</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxnode2d.html">FoxNode2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxnode3d.html">FoxNode3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxbox.html">FoxBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcontrol.html">FoxControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxrefcounted.html">FoxRefCounted</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxresource.html">FoxResource</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxnetworkoptimizer.html">FoxNetworkOptimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxvisualoptimizer.html">FoxVisualOptimizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Attribute Maps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxattributemap.html">FoxAttributeMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxattributerule.html">FoxAttributeRule</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxboundedvalue.html">FoxBoundedValue</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxmodifiablestat.html">FoxModifiableStat</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxstatpool.html">FoxStatPool</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Characters</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacter.html">FoxCharacter</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactermodel.html">FoxCharacterModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactermotor3d.html">FoxCharacterMotor3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxadvancedcharactermotor3d.html">FoxAdvancedCharacterMotor3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactercamerapivot.html">FoxCharacterCameraPivot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FoxCharacterPoseManager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signals">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enumerations">Enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacteraimmanager.html">FoxCharacterAimManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacteranimationtree.html">FoxCharacterAnimationTree</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterhands.html">FoxCharacterHands</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacteraccessories.html">FoxCharacterAccessories</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterhitbox.html">FoxCharacterHitbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxentityshadow.html">FoxEntityShadow</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxdashmanager.html">FoxDashManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxjumpmanager.html">FoxJumpManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsprintmanager.html">FoxSprintManager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">State Machine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxstatemachine.html">FoxStateMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxstate.html">FoxState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterstatemachine.html">FoxCharacterStateMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterstate.html">FoxCharacterState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterairstate.html">FoxCharacterAirState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterdashstate.html">FoxCharacterDashState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactergroundedstate.html">FoxCharacterGroundedState</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Effects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxeffect.html">FoxEffect</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxeffectmanager.html">FoxEffectManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxeffectinstance.html">FoxEffectInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxeffectslotpolicy.html">FoxEffectSlotPolicy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interaction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxhitarea3d.html">FoxHitArea3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxhitraycast3d.html">FoxHitRayCast3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxhitshapecast3d.html">FoxHitShapeCast3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxhurtarea3d.html">FoxHurtArea3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxinteractablearea3d.html">FoxInteractableArea3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxinteractionraycast3d.html">FoxInteractionRayCast3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxholdableitem.html">FoxHoldableItem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Physics Dragging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxphysicsdragger3d.html">FoxPhysicsDragger3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxphysicsdragprofile.html">FoxPhysicsDragProfile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Shop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxshopcatalog.html">FoxShopCatalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxshopitem.html">FoxShopItem</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxshopmenu.html">FoxShopMenu</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxshopslot.html">FoxShopSlot</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsimplewallet.html">FoxSimpleWallet</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxwallet.html">FoxWallet</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxprice.html">FoxPrice</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsimpleprice.html">FoxSimplePrice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Socket</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocket3d.html">FoxSocket3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocketmanager3d.html">FoxSocketManager3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocket2d.html">FoxSocket2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocketmanager2d.html">FoxSocketManager2D</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Zoom Spring Arm</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxzoomspringarm3d.html">FoxZoomSpringArm3D</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FoxBox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FoxCharacterPoseManager</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="hide" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="foxcharacterposemanager">
<span id="class-foxcharacterposemanager"></span><h1>FoxCharacterPoseManager<a class="headerlink" href="#foxcharacterposemanager" title="Link to this heading"></a></h1>
<p><strong>Inherits:</strong> <a class="reference internal" href="class_foxnode.html#class-foxnode"><span class="std std-ref">FoxNode</span></a> <strong>&lt;</strong> <code class="docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>Component that manages the character’s macro human configuration.</p>
<section class="classref-introduction-group" id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>Acts as the definitive source of truth for the character’s physical shape and visual stance. Resolves player intents against physical constraints, and allows specialized physics states to lock custom poses.</p>
</section>
<section class="classref-reftable-group" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ShapeCast3D</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-property-headroom-sensor"><span class="std std-ref">headroom_sensor</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-property-walk-speed"><span class="std std-ref">walk_speed</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5.0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-property-crouch-speed"><span class="std std-ref">crouch_speed</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2.0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-property-prone-speed"><span class="std std-ref">prone_speed</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1.0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#enum-foxcharacterposemanager-type"><span class="std std-ref">Type</span></a></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-property-current-pose"><span class="std std-ref">current_pose</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-property-is-crouch-requested"><span class="std std-ref">_is_crouch_requested</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-property-is-prone-requested"><span class="std std-ref">_is_prone_requested</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-property-locked-pose"><span class="std std-ref">_locked_pose</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-1</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section class="classref-reftable-group" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-private-method-ready"><span class="std std-ref">_ready</span></a>()</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#enum-foxcharacterposemanager-type"><span class="std std-ref">Type</span></a></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-method-resolve-pose"><span class="std std-ref">resolve_pose</span></a>(is_grounded: <code class="docutils literal notranslate"><span class="pre">bool</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-method-is-standing"><span class="std std-ref">is_standing</span></a>()</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-method-request-crouch"><span class="std std-ref">request_crouch</span></a>()</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-method-cancel-crouch"><span class="std std-ref">cancel_crouch</span></a>()</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-method-is-crouching"><span class="std std-ref">is_crouching</span></a>()</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-method-request-prone"><span class="std std-ref">request_prone</span></a>()</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-method-cancel-prone"><span class="std std-ref">cancel_prone</span></a>()</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-method-lock-pose"><span class="std std-ref">lock_pose</span></a>(forced_pose: <a class="reference internal" href="#enum-foxcharacterposemanager-type"><span class="std std-ref">Type</span></a>)</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-method-unlock-pose"><span class="std std-ref">unlock_pose</span></a>()</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-method-get-current-speed-limit"><span class="std std-ref">get_current_speed_limit</span></a>()</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-method-can-stand-up"><span class="std std-ref">can_stand_up</span></a>()</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxcharacterposemanager-private-method-set-pose"><span class="std std-ref">_set_pose</span></a>(new_pose: <a class="reference internal" href="#enum-foxcharacterposemanager-type"><span class="std std-ref">Type</span></a>)</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Link to this heading"></a></h2>
<p class="classref-signal" id="class-foxcharacterposemanager-signal-pose-changed"><strong>pose_changed</strong>(new_pose: <a class="reference internal" href="#enum-foxcharacterposemanager-type"><span class="std std-ref">Type</span></a>, old_pose: <a class="reference internal" href="#enum-foxcharacterposemanager-type"><span class="std std-ref">Type</span></a>) <a class="reference internal" href="#class-foxcharacterposemanager-signal-pose-changed"><span class="std std-ref">🔗</span></a></p>
<p>Emitted whenever the active pose changes. The character facade routes this to the visual model, collision hitbox, and camera pivot.</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="enumerations">
<h2>Enumerations<a class="headerlink" href="#enumerations" title="Link to this heading"></a></h2>
<p class="classref-enumeration" id="enum-foxcharacterposemanager-type">enum <strong>Type</strong>: <a class="reference internal" href="#enum-foxcharacterposemanager-type"><span class="std std-ref">🔗</span></a></p>
<p class="classref-enumeration-constant" id="class-foxcharacterposemanager-constant-standing"><a class="reference internal" href="#enum-foxcharacterposemanager-type"><span class="std std-ref">Type</span></a> <strong>STANDING</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code></p>
<div class="contribute docutils container">
<p>There is currently no description for this enum. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<p class="classref-enumeration-constant" id="class-foxcharacterposemanager-constant-crouching"><a class="reference internal" href="#enum-foxcharacterposemanager-type"><span class="std std-ref">Type</span></a> <strong>CROUCHING</strong> = <code class="docutils literal notranslate"><span class="pre">1</span></code></p>
<div class="contribute docutils container">
<p>There is currently no description for this enum. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<p class="classref-enumeration-constant" id="class-foxcharacterposemanager-constant-prone"><a class="reference internal" href="#enum-foxcharacterposemanager-type"><span class="std std-ref">Type</span></a> <strong>PRONE</strong> = <code class="docutils literal notranslate"><span class="pre">2</span></code></p>
<div class="contribute docutils container">
<p>There is currently no description for this enum. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<p class="classref-enumeration-constant" id="class-foxcharacterposemanager-constant-in-air"><a class="reference internal" href="#enum-foxcharacterposemanager-type"><span class="std std-ref">Type</span></a> <strong>IN_AIR</strong> = <code class="docutils literal notranslate"><span class="pre">3</span></code></p>
<div class="contribute docutils container">
<p>There is currently no description for this enum. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<p class="classref-enumeration-constant" id="class-foxcharacterposemanager-constant-sitting"><a class="reference internal" href="#enum-foxcharacterposemanager-type"><span class="std std-ref">Type</span></a> <strong>SITTING</strong> = <code class="docutils literal notranslate"><span class="pre">4</span></code></p>
<div class="contribute docutils container">
<p>There is currently no description for this enum. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<p class="classref-enumeration-constant" id="class-foxcharacterposemanager-constant-swimming"><a class="reference internal" href="#enum-foxcharacterposemanager-type"><span class="std std-ref">Type</span></a> <strong>SWIMMING</strong> = <code class="docutils literal notranslate"><span class="pre">5</span></code></p>
<div class="contribute docutils container">
<p>There is currently no description for this enum. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<p class="classref-enumeration-constant" id="class-foxcharacterposemanager-constant-gliding"><a class="reference internal" href="#enum-foxcharacterposemanager-type"><span class="std std-ref">Type</span></a> <strong>GLIDING</strong> = <code class="docutils literal notranslate"><span class="pre">6</span></code></p>
<div class="contribute docutils container">
<p>There is currently no description for this enum. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="property-descriptions">
<h2>Property Descriptions<a class="headerlink" href="#property-descriptions" title="Link to this heading"></a></h2>
<p class="classref-property" id="class-foxcharacterposemanager-property-headroom-sensor"><code class="docutils literal notranslate"><span class="pre">ShapeCast3D</span></code> <strong>headroom_sensor</strong> <a class="reference internal" href="#class-foxcharacterposemanager-property-headroom-sensor"><span class="std std-ref">🔗</span></a></p>
<p>The sensor used to detect if a ceiling blocks the character from standing.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxcharacterposemanager-property-walk-speed"><code class="docutils literal notranslate"><span class="pre">float</span></code> <strong>walk_speed</strong> = <code class="docutils literal notranslate"><span class="pre">5.0</span></code> <a class="reference internal" href="#class-foxcharacterposemanager-property-walk-speed"><span class="std std-ref">🔗</span></a></p>
<p>The maximum grounded speed when the character is standing.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxcharacterposemanager-property-crouch-speed"><code class="docutils literal notranslate"><span class="pre">float</span></code> <strong>crouch_speed</strong> = <code class="docutils literal notranslate"><span class="pre">2.0</span></code> <a class="reference internal" href="#class-foxcharacterposemanager-property-crouch-speed"><span class="std std-ref">🔗</span></a></p>
<p>The maximum grounded speed when the character is crouching.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxcharacterposemanager-property-prone-speed"><code class="docutils literal notranslate"><span class="pre">float</span></code> <strong>prone_speed</strong> = <code class="docutils literal notranslate"><span class="pre">1.0</span></code> <a class="reference internal" href="#class-foxcharacterposemanager-property-prone-speed"><span class="std std-ref">🔗</span></a></p>
<p>The maximum grounded speed when the character is prone.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxcharacterposemanager-property-current-pose"><a class="reference internal" href="#enum-foxcharacterposemanager-type"><span class="std std-ref">Type</span></a> <strong>current_pose</strong> = <code class="docutils literal notranslate"><span class="pre">0</span></code> <a class="reference internal" href="#class-foxcharacterposemanager-property-current-pose"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this property. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxcharacterposemanager-property-is-crouch-requested"><code class="docutils literal notranslate"><span class="pre">bool</span></code> <strong>_is_crouch_requested</strong> = <code class="docutils literal notranslate"><span class="pre">false</span></code> <a class="reference internal" href="#class-foxcharacterposemanager-property-is-crouch-requested"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this property. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxcharacterposemanager-property-is-prone-requested"><code class="docutils literal notranslate"><span class="pre">bool</span></code> <strong>_is_prone_requested</strong> = <code class="docutils literal notranslate"><span class="pre">false</span></code> <a class="reference internal" href="#class-foxcharacterposemanager-property-is-prone-requested"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this property. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxcharacterposemanager-property-locked-pose"><code class="docutils literal notranslate"><span class="pre">int</span></code> <strong>_locked_pose</strong> = <code class="docutils literal notranslate"><span class="pre">-1</span></code> <a class="reference internal" href="#class-foxcharacterposemanager-property-locked-pose"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this property. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="method-descriptions">
<h2>Method Descriptions<a class="headerlink" href="#method-descriptions" title="Link to this heading"></a></h2>
<p class="classref-method" id="class-foxcharacterposemanager-private-method-ready"><abbr title="No return value.">void</abbr> <strong>_ready</strong>() <a class="reference internal" href="#class-foxcharacterposemanager-private-method-ready"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this method. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxcharacterposemanager-method-resolve-pose"><a class="reference internal" href="#enum-foxcharacterposemanager-type"><span class="std std-ref">Type</span></a> <strong>resolve_pose</strong>(is_grounded: <code class="docutils literal notranslate"><span class="pre">bool</span></code>) <a class="reference internal" href="#class-foxcharacterposemanager-method-resolve-pose"><span class="std std-ref">🔗</span></a></p>
<p>Resolves intents and physical constraints to determine the correct locomotion pose. Requires the current <code class="docutils literal notranslate"><span class="pre">is_grounded</span></code> context from the active state.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxcharacterposemanager-method-is-standing"><code class="docutils literal notranslate"><span class="pre">bool</span></code> <strong>is_standing</strong>() <a class="reference internal" href="#class-foxcharacterposemanager-method-is-standing"><span class="std std-ref">🔗</span></a></p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the character is currently in the <span class="xref std std-ref">Type.STANDING</span> pose.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxcharacterposemanager-method-request-crouch"><abbr title="No return value.">void</abbr> <strong>request_crouch</strong>() <a class="reference internal" href="#class-foxcharacterposemanager-method-request-crouch"><span class="std std-ref">🔗</span></a></p>
<p>Registers an intent to crouch during standard locomotion.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxcharacterposemanager-method-cancel-crouch"><abbr title="No return value.">void</abbr> <strong>cancel_crouch</strong>() <a class="reference internal" href="#class-foxcharacterposemanager-method-cancel-crouch"><span class="std std-ref">🔗</span></a></p>
<p>Cancels a pending crouch intent.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxcharacterposemanager-method-is-crouching"><code class="docutils literal notranslate"><span class="pre">bool</span></code> <strong>is_crouching</strong>() <a class="reference internal" href="#class-foxcharacterposemanager-method-is-crouching"><span class="std std-ref">🔗</span></a></p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the character is currently in the <span class="xref std std-ref">Type.CROUCHING</span> pose.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxcharacterposemanager-method-request-prone"><abbr title="No return value.">void</abbr> <strong>request_prone</strong>() <a class="reference internal" href="#class-foxcharacterposemanager-method-request-prone"><span class="std std-ref">🔗</span></a></p>
<p>Registers an intent to go prone during standard locomotion.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxcharacterposemanager-method-cancel-prone"><abbr title="No return value.">void</abbr> <strong>cancel_prone</strong>() <a class="reference internal" href="#class-foxcharacterposemanager-method-cancel-prone"><span class="std std-ref">🔗</span></a></p>
<p>Cancels a pending prone intent.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxcharacterposemanager-method-lock-pose"><abbr title="No return value.">void</abbr> <strong>lock_pose</strong>(forced_pose: <a class="reference internal" href="#enum-foxcharacterposemanager-type"><span class="std std-ref">Type</span></a>) <a class="reference internal" href="#class-foxcharacterposemanager-method-lock-pose"><span class="std std-ref">🔗</span></a></p>
<p>Forces the manager into a specific pose, bypassing standard <a class="reference internal" href="#class-foxcharacterposemanager-method-resolve-pose"><span class="std std-ref">resolve_pose()</span></a> rules.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxcharacterposemanager-method-unlock-pose"><abbr title="No return value.">void</abbr> <strong>unlock_pose</strong>() <a class="reference internal" href="#class-foxcharacterposemanager-method-unlock-pose"><span class="std std-ref">🔗</span></a></p>
<p>Releases a previously locked pose, returning control to standard evaluation.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxcharacterposemanager-method-get-current-speed-limit"><code class="docutils literal notranslate"><span class="pre">float</span></code> <strong>get_current_speed_limit</strong>() <a class="reference internal" href="#class-foxcharacterposemanager-method-get-current-speed-limit"><span class="std std-ref">🔗</span></a></p>
<p>Returns the appropriate maximum speed limit for the currently active pose.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxcharacterposemanager-method-can-stand-up"><code class="docutils literal notranslate"><span class="pre">bool</span></code> <strong>can_stand_up</strong>() <a class="reference internal" href="#class-foxcharacterposemanager-method-can-stand-up"><span class="std std-ref">🔗</span></a></p>
<p>Casts the headroom sensor upward to ensure clearance for standing.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxcharacterposemanager-private-method-set-pose"><abbr title="No return value.">void</abbr> <strong>_set_pose</strong>(new_pose: <a class="reference internal" href="#enum-foxcharacterposemanager-type"><span class="std std-ref">Type</span></a>) <a class="reference internal" href="#class-foxcharacterposemanager-private-method-set-pose"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this method. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_foxcharactercamerapivot.html" class="btn btn-neutral float-left" title="FoxCharacterCameraPivot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_foxcharacteraimmanager.html" class="btn btn-neutral float-right" title="FoxCharacterAimManager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, foxboxboy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>