

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FoxAttributeMap &mdash; FoxBox 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=9f674763" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FoxAttributeRule" href="class_foxattributerule.html" />
    <link rel="prev" title="FoxVisualOptimizer" href="class_foxvisualoptimizer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/fox_docs_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxnode.html">FoxNode</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxnode2d.html">FoxNode2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxnode3d.html">FoxNode3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxbox.html">FoxBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcontrol.html">FoxControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxrefcounted.html">FoxRefCounted</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxresource.html">FoxResource</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxnetworkoptimizer.html">FoxNetworkOptimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxvisualoptimizer.html">FoxVisualOptimizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Attribute Maps</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FoxAttributeMap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signals">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class_foxattributerule.html">FoxAttributeRule</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxboundedvalue.html">FoxBoundedValue</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxmodifiablestat.html">FoxModifiableStat</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxstatpool.html">FoxStatPool</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Characters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacter.html">FoxCharacter</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactermodel.html">FoxCharacterModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactermotor3d.html">FoxCharacterMotor3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxadvancedcharactermotor3d.html">FoxAdvancedCharacterMotor3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactercamerapivot.html">FoxCharacterCameraPivot</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterposemanager.html">FoxCharacterPoseManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacteraimmanager.html">FoxCharacterAimManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacteranimationtree.html">FoxCharacterAnimationTree</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterhands.html">FoxCharacterHands</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacteraccessories.html">FoxCharacterAccessories</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterhitbox.html">FoxCharacterHitbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxentityshadow.html">FoxEntityShadow</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxdashmanager.html">FoxDashManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxjumpmanager.html">FoxJumpManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsprintmanager.html">FoxSprintManager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">State Machine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxstatemachine.html">FoxStateMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxstate.html">FoxState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterstatemachine.html">FoxCharacterStateMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterstate.html">FoxCharacterState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterairstate.html">FoxCharacterAirState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterdashstate.html">FoxCharacterDashState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactergroundedstate.html">FoxCharacterGroundedState</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Effects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxeffect.html">FoxEffect</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxeffectmanager.html">FoxEffectManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxeffectinstance.html">FoxEffectInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxeffectslotpolicy.html">FoxEffectSlotPolicy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interaction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxhitarea3d.html">FoxHitArea3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxhitraycast3d.html">FoxHitRayCast3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxhitshapecast3d.html">FoxHitShapeCast3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxhurtarea3d.html">FoxHurtArea3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxinteractablearea3d.html">FoxInteractableArea3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxinteractionraycast3d.html">FoxInteractionRayCast3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxholdableitem.html">FoxHoldableItem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Physics Dragging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxphysicsdragger3d.html">FoxPhysicsDragger3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxphysicsdragprofile.html">FoxPhysicsDragProfile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Shop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxshopcatalog.html">FoxShopCatalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxshopitem.html">FoxShopItem</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxshopmenu.html">FoxShopMenu</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxshopslot.html">FoxShopSlot</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsimplewallet.html">FoxSimpleWallet</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxwallet.html">FoxWallet</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxprice.html">FoxPrice</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsimpleprice.html">FoxSimplePrice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Socket</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocket3d.html">FoxSocket3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocketmanager3d.html">FoxSocketManager3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocket2d.html">FoxSocket2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocketmanager2d.html">FoxSocketManager2D</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Zoom Spring Arm</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxzoomspringarm3d.html">FoxZoomSpringArm3D</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FoxBox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FoxAttributeMap</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="hide" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="foxattributemap">
<span id="class-foxattributemap"></span><h1>FoxAttributeMap<a class="headerlink" href="#foxattributemap" title="Link to this heading"></a></h1>
<p><strong>Inherits:</strong> <a class="reference internal" href="class_foxnode.html#class-foxnode"><span class="std std-ref">FoxNode</span></a> <strong>&lt;</strong> <code class="docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>A recursive, hierarchical Blackboard node for safely managing dynamic entity data, stacked flags, and rules.</p>
<section class="classref-introduction-group" id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>Acts as a centralized data hub for an entity. It can store any arbitrary <code class="docutils literal notranslate"><span class="pre">Variant</span></code> data (such as <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">String</span></code>, or <a class="reference internal" href="class_foxstatpool.html#class-foxstatpool"><span class="std std-ref">FoxStatPool</span></a> resources), tracks temporary binary states via stacked string flags, and safely propagates <a class="reference internal" href="class_foxattributerule.html#class-foxattributerule"><span class="std std-ref">FoxAttributeRule</span></a>s up and down a node hierarchy.</p>
</section>
<section class="classref-reftable-group" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-property-can-receive-rules"><span class="std std-ref">can_receive_rules</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-property-can-send-rules"><span class="std std-ref">can_send_rules</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">Dictionary</span>[<code class="docutils literal notranslate"><span class="pre">StringName</span></code>, <code class="docutils literal notranslate"><span class="pre">Variant</span></code>]</p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-property-data"><span class="std std-ref">_data</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{}</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">Dictionary</span>[<code class="docutils literal notranslate"><span class="pre">StringName</span></code>, <code class="docutils literal notranslate"><span class="pre">Array</span></code>]</p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-property-groups"><span class="std std-ref">_groups</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{}</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">Array</span>[<a class="reference internal" href="class_foxattributerule.html#class-foxattributerule"><span class="std std-ref">FoxAttributeRule</span></a>]</p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-property-active-rules"><span class="std std-ref">_active_rules</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">Dictionary</span>[<code class="docutils literal notranslate"><span class="pre">StringName</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>]</p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-property-flags"><span class="std std-ref">_flags</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{}</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#class-foxattributemap"><span class="std std-ref">FoxAttributeMap</span></a></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-property-parent-map"><span class="std std-ref">_parent_map</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">Array</span>[<a class="reference internal" href="#class-foxattributemap"><span class="std std-ref">FoxAttributeMap</span></a>]</p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-property-child-maps"><span class="std std-ref">_child_maps</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[]</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section class="classref-reftable-group" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-set-data"><span class="std std-ref">set_data</span></a>(key: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>, value: <code class="docutils literal notranslate"><span class="pre">Variant</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Variant</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-get-data"><span class="std std-ref">get_data</span></a>(key: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>, default_value: <code class="docutils literal notranslate"><span class="pre">Variant</span></code> = null)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-has-data"><span class="std std-ref">has_data</span></a>(key: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-erase-data"><span class="std std-ref">erase_data</span></a>(key: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-add-data-to-group"><span class="std std-ref">add_data_to_group</span></a>(key: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>, group: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-erase-data-from-group"><span class="std std-ref">erase_data_from_group</span></a>(key: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>, group: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-erase-data-from-all-groups"><span class="std std-ref">erase_data_from_all_groups</span></a>(key: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Array</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-get-data-in-group"><span class="std std-ref">get_data_in_group</span></a>(group: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-create-group"><span class="std std-ref">create_group</span></a>(group: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-erase-group"><span class="std std-ref">erase_group</span></a>(group: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-has-group"><span class="std std-ref">has_group</span></a>(group: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-increment-flag"><span class="std std-ref">increment_flag</span></a>(flag: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-decrement-flag"><span class="std std-ref">decrement_flag</span></a>(flag: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-has-flag"><span class="std std-ref">has_flag</span></a>(flag: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-get-flag-stacks"><span class="std std-ref">get_flag_stacks</span></a>(flag: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-erase-flag"><span class="std std-ref">erase_flag</span></a>(flag: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-clear-all-flags"><span class="std std-ref">clear_all_flags</span></a>()</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-add-rule"><span class="std std-ref">add_rule</span></a>(rule: <a class="reference internal" href="class_foxattributerule.html#class-foxattributerule"><span class="std std-ref">FoxAttributeRule</span></a>)</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-remove-rule"><span class="std std-ref">remove_rule</span></a>(rule_id: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref std std-ref">Array</span>[<a class="reference internal" href="class_foxattributerule.html#class-foxattributerule"><span class="std std-ref">FoxAttributeRule</span></a>]</p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-get-active-rules"><span class="std std-ref">get_active_rules</span></a>()</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-private-method-enter-tree"><span class="std std-ref">_enter_tree</span></a>()</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#class-foxattributemap"><span class="std std-ref">FoxAttributeMap</span></a></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-private-method-find-parent-map"><span class="std std-ref">_find_parent_map</span></a>(node: <code class="docutils literal notranslate"><span class="pre">Node</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-private-method-exit-tree"><span class="std std-ref">_exit_tree</span></a>()</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-register-child-map"><span class="std std-ref">register_child_map</span></a>(child: <a class="reference internal" href="#class-foxattributemap"><span class="std std-ref">FoxAttributeMap</span></a>)</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxattributemap-method-unregister-child-map"><span class="std std-ref">unregister_child_map</span></a>(child: <a class="reference internal" href="#class-foxattributemap"><span class="std std-ref">FoxAttributeMap</span></a>)</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Link to this heading"></a></h2>
<p class="classref-signal" id="class-foxattributemap-signal-data-added"><strong>data_added</strong>(key: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>, value: <code class="docutils literal notranslate"><span class="pre">Variant</span></code>) <a class="reference internal" href="#class-foxattributemap-signal-data-added"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when a new <code class="docutils literal notranslate"><span class="pre">key</span></code> is added to the data with the given <code class="docutils literal notranslate"><span class="pre">value</span></code>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-foxattributemap-signal-data-replaced"><strong>data_replaced</strong>(key: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>, value: <code class="docutils literal notranslate"><span class="pre">Variant</span></code>) <a class="reference internal" href="#class-foxattributemap-signal-data-replaced"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when the <code class="docutils literal notranslate"><span class="pre">value</span></code> of an existing <code class="docutils literal notranslate"><span class="pre">key</span></code> is overwritten.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-foxattributemap-signal-data-removed"><strong>data_removed</strong>(key: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>, value: <code class="docutils literal notranslate"><span class="pre">Variant</span></code>) <a class="reference internal" href="#class-foxattributemap-signal-data-removed"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when a data <code class="docutils literal notranslate"><span class="pre">key</span></code> is completely removed from the map.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-foxattributemap-signal-data-added-to-group"><strong>data_added_to_group</strong>(group: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>, key: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxattributemap-signal-data-added-to-group"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when a data <code class="docutils literal notranslate"><span class="pre">key</span></code> is categorized into a <code class="docutils literal notranslate"><span class="pre">group</span></code>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-foxattributemap-signal-data-removed-from-group"><strong>data_removed_from_group</strong>(group: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>, key: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxattributemap-signal-data-removed-from-group"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when a data <code class="docutils literal notranslate"><span class="pre">key</span></code> is removed from a <code class="docutils literal notranslate"><span class="pre">group</span></code>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-foxattributemap-signal-rule-added"><strong>rule_added</strong>(rule: <a class="reference internal" href="class_foxattributerule.html#class-foxattributerule"><span class="std std-ref">FoxAttributeRule</span></a>) <a class="reference internal" href="#class-foxattributemap-signal-rule-added"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when an active <code class="docutils literal notranslate"><span class="pre">rule</span></code> is applied to this map.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-foxattributemap-signal-rule-removed"><strong>rule_removed</strong>(rule: <a class="reference internal" href="class_foxattributerule.html#class-foxattributerule"><span class="std std-ref">FoxAttributeRule</span></a>) <a class="reference internal" href="#class-foxattributemap-signal-rule-removed"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when an active <code class="docutils literal notranslate"><span class="pre">rule</span></code> expires or is removed.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-foxattributemap-signal-flag-added"><strong>flag_added</strong>(flag: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxattributemap-signal-flag-added"><span class="std std-ref">🔗</span></a></p>
<p>Emitted the first time a <code class="docutils literal notranslate"><span class="pre">flag</span></code>’s stack reaches <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-foxattributemap-signal-flag-removed"><strong>flag_removed</strong>(flag: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxattributemap-signal-flag-removed"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when a <code class="docutils literal notranslate"><span class="pre">flag</span></code>’s stack reaches <code class="docutils literal notranslate"><span class="pre">0</span></code> and is completely removed.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-foxattributemap-signal-flag-changed"><strong>flag_changed</strong>(flag: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>, stacks: <code class="docutils literal notranslate"><span class="pre">int</span></code>) <a class="reference internal" href="#class-foxattributemap-signal-flag-changed"><span class="std std-ref">🔗</span></a></p>
<p>Emitted any time a <code class="docutils literal notranslate"><span class="pre">flag</span></code>’s stack count increases or decreases.</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="property-descriptions">
<h2>Property Descriptions<a class="headerlink" href="#property-descriptions" title="Link to this heading"></a></h2>
<p class="classref-property" id="class-foxattributemap-property-can-receive-rules"><code class="docutils literal notranslate"><span class="pre">bool</span></code> <strong>can_receive_rules</strong> = <code class="docutils literal notranslate"><span class="pre">true</span></code> <a class="reference internal" href="#class-foxattributemap-property-can-receive-rules"><span class="std std-ref">🔗</span></a></p>
<p>If <code class="docutils literal notranslate"><span class="pre">true</span></code>, this map will accept and apply rules propagated from a parent map.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxattributemap-property-can-send-rules"><code class="docutils literal notranslate"><span class="pre">bool</span></code> <strong>can_send_rules</strong> = <code class="docutils literal notranslate"><span class="pre">true</span></code> <a class="reference internal" href="#class-foxattributemap-property-can-send-rules"><span class="std std-ref">🔗</span></a></p>
<p>If <code class="docutils literal notranslate"><span class="pre">true</span></code>, this map will propagate its active rules down to any registered child maps.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxattributemap-property-data"><span class="xref std std-ref">Dictionary</span>[<code class="docutils literal notranslate"><span class="pre">StringName</span></code>, <code class="docutils literal notranslate"><span class="pre">Variant</span></code>] <strong>_data</strong> = <code class="docutils literal notranslate"><span class="pre">{}</span></code> <a class="reference internal" href="#class-foxattributemap-property-data"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this property. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxattributemap-property-groups"><span class="xref std std-ref">Dictionary</span>[<code class="docutils literal notranslate"><span class="pre">StringName</span></code>, <code class="docutils literal notranslate"><span class="pre">Array</span></code>] <strong>_groups</strong> = <code class="docutils literal notranslate"><span class="pre">{}</span></code> <a class="reference internal" href="#class-foxattributemap-property-groups"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this property. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxattributemap-property-active-rules"><span class="xref std std-ref">Array</span>[<a class="reference internal" href="class_foxattributerule.html#class-foxattributerule"><span class="std std-ref">FoxAttributeRule</span></a>] <strong>_active_rules</strong> = <code class="docutils literal notranslate"><span class="pre">[]</span></code> <a class="reference internal" href="#class-foxattributemap-property-active-rules"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this property. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxattributemap-property-flags"><span class="xref std std-ref">Dictionary</span>[<code class="docutils literal notranslate"><span class="pre">StringName</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>] <strong>_flags</strong> = <code class="docutils literal notranslate"><span class="pre">{}</span></code> <a class="reference internal" href="#class-foxattributemap-property-flags"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this property. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxattributemap-property-parent-map"><a class="reference internal" href="#class-foxattributemap"><span class="std std-ref">FoxAttributeMap</span></a> <strong>_parent_map</strong> <a class="reference internal" href="#class-foxattributemap-property-parent-map"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this property. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxattributemap-property-child-maps"><span class="xref std std-ref">Array</span>[<a class="reference internal" href="#class-foxattributemap"><span class="std std-ref">FoxAttributeMap</span></a>] <strong>_child_maps</strong> = <code class="docutils literal notranslate"><span class="pre">[]</span></code> <a class="reference internal" href="#class-foxattributemap-property-child-maps"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this property. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="method-descriptions">
<h2>Method Descriptions<a class="headerlink" href="#method-descriptions" title="Link to this heading"></a></h2>
<p class="classref-method" id="class-foxattributemap-method-set-data"><abbr title="No return value.">void</abbr> <strong>set_data</strong>(key: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>, value: <code class="docutils literal notranslate"><span class="pre">Variant</span></code>) <a class="reference internal" href="#class-foxattributemap-method-set-data"><span class="std std-ref">🔗</span></a></p>
<p>Adds or updates a piece of data in the internal dictionary. Emits <a class="reference internal" href="#class-foxattributemap-signal-data-added"><span class="std std-ref">data_added</span></a> if the <code class="docutils literal notranslate"><span class="pre">key</span></code> is new, or <a class="reference internal" href="#class-foxattributemap-signal-data-replaced"><span class="std std-ref">data_replaced</span></a> if the <code class="docutils literal notranslate"><span class="pre">key</span></code> already exists.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-get-data"><code class="docutils literal notranslate"><span class="pre">Variant</span></code> <strong>get_data</strong>(key: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>, default_value: <code class="docutils literal notranslate"><span class="pre">Variant</span></code> = null) <a class="reference internal" href="#class-foxattributemap-method-get-data"><span class="std std-ref">🔗</span></a></p>
<p>Retrieves data associated with the given <code class="docutils literal notranslate"><span class="pre">key</span></code>. Returns <code class="docutils literal notranslate"><span class="pre">default_value</span></code> if the <code class="docutils literal notranslate"><span class="pre">key</span></code> does not exist.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-has-data"><code class="docutils literal notranslate"><span class="pre">bool</span></code> <strong>has_data</strong>(key: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxattributemap-method-has-data"><span class="std std-ref">🔗</span></a></p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the exact key exists in the data dictionary.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-erase-data"><abbr title="No return value.">void</abbr> <strong>erase_data</strong>(key: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxattributemap-method-erase-data"><span class="std std-ref">🔗</span></a></p>
<p>Completely removes data associated with the given <code class="docutils literal notranslate"><span class="pre">key</span></code> and purges it from any associated groups. Emits <a class="reference internal" href="#class-foxattributemap-signal-data-removed"><span class="std std-ref">data_removed</span></a>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-add-data-to-group"><abbr title="No return value.">void</abbr> <strong>add_data_to_group</strong>(key: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>, group: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxattributemap-method-add-data-to-group"><span class="std std-ref">🔗</span></a></p>
<p>Associates an existing data <code class="docutils literal notranslate"><span class="pre">key</span></code> with a specific <code class="docutils literal notranslate"><span class="pre">group</span></code> string for bulk querying.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-erase-data-from-group"><abbr title="No return value.">void</abbr> <strong>erase_data_from_group</strong>(key: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>, group: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxattributemap-method-erase-data-from-group"><span class="std std-ref">🔗</span></a></p>
<p>Removes a specific data key from a group.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-erase-data-from-all-groups"><abbr title="No return value.">void</abbr> <strong>erase_data_from_all_groups</strong>(key: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxattributemap-method-erase-data-from-all-groups"><span class="std std-ref">🔗</span></a></p>
<p>Helper function that purges a key from all groups it currently belongs to.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-get-data-in-group"><code class="docutils literal notranslate"><span class="pre">Array</span></code> <strong>get_data_in_group</strong>(group: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxattributemap-method-get-data-in-group"><span class="std std-ref">🔗</span></a></p>
<p>Returns an array of all actual data <code class="docutils literal notranslate"><span class="pre">Variant</span></code>s currently associated with the target <code class="docutils literal notranslate"><span class="pre">group</span></code>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-create-group"><abbr title="No return value.">void</abbr> <strong>create_group</strong>(group: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxattributemap-method-create-group"><span class="std std-ref">🔗</span></a></p>
<p>Explicitly creates an empty group tracking array.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-erase-group"><code class="docutils literal notranslate"><span class="pre">bool</span></code> <strong>erase_group</strong>(group: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxattributemap-method-erase-group"><span class="std std-ref">🔗</span></a></p>
<p>Completely destroys a <code class="docutils literal notranslate"><span class="pre">group</span></code> and disassociates all keys inside of it. Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the <code class="docutils literal notranslate"><span class="pre">group</span></code> existed and was erased, or <code class="docutils literal notranslate"><span class="pre">false</span></code> if it did not exist.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-has-group"><code class="docutils literal notranslate"><span class="pre">bool</span></code> <strong>has_group</strong>(group: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxattributemap-method-has-group"><span class="std std-ref">🔗</span></a></p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the group exists.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-increment-flag"><abbr title="No return value.">void</abbr> <strong>increment_flag</strong>(flag: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxattributemap-method-increment-flag"><span class="std std-ref">🔗</span></a></p>
<p>Adds one stack to a string-based <code class="docutils literal notranslate"><span class="pre">flag</span></code>. If this is the first stack applied, emits <a class="reference internal" href="#class-foxattributemap-signal-flag-added"><span class="std std-ref">flag_added</span></a>. Always emits <a class="reference internal" href="#class-foxattributemap-signal-flag-changed"><span class="std std-ref">flag_changed</span></a>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-decrement-flag"><abbr title="No return value.">void</abbr> <strong>decrement_flag</strong>(flag: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxattributemap-method-decrement-flag"><span class="std std-ref">🔗</span></a></p>
<p>Removes one stack from a string-based <code class="docutils literal notranslate"><span class="pre">flag</span></code>. If the stack count reaches <code class="docutils literal notranslate"><span class="pre">0</span></code>, the flag is erased entirely and emits <a class="reference internal" href="#class-foxattributemap-signal-flag-removed"><span class="std std-ref">flag_removed</span></a>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-has-flag"><code class="docutils literal notranslate"><span class="pre">bool</span></code> <strong>has_flag</strong>(flag: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxattributemap-method-has-flag"><span class="std std-ref">🔗</span></a></p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the <code class="docutils literal notranslate"><span class="pre">flag</span></code> exists with at least one stack.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-get-flag-stacks"><code class="docutils literal notranslate"><span class="pre">int</span></code> <strong>get_flag_stacks</strong>(flag: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxattributemap-method-get-flag-stacks"><span class="std std-ref">🔗</span></a></p>
<p>Returns the exact number of times this flag has been stacked.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-erase-flag"><abbr title="No return value.">void</abbr> <strong>erase_flag</strong>(flag: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxattributemap-method-erase-flag"><span class="std std-ref">🔗</span></a></p>
<p>Forcefully removes all stacks of a flag instantly.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-clear-all-flags"><abbr title="No return value.">void</abbr> <strong>clear_all_flags</strong>() <a class="reference internal" href="#class-foxattributemap-method-clear-all-flags"><span class="std std-ref">🔗</span></a></p>
<p>Forcefully purges all active flags on the entity.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-add-rule"><abbr title="No return value.">void</abbr> <strong>add_rule</strong>(rule: <a class="reference internal" href="class_foxattributerule.html#class-foxattributerule"><span class="std std-ref">FoxAttributeRule</span></a>) <a class="reference internal" href="#class-foxattributemap-method-add-rule"><span class="std std-ref">🔗</span></a></p>
<p>Applies a data-modifying <a class="reference internal" href="class_foxattributerule.html#class-foxattributerule"><span class="std std-ref">FoxAttributeRule</span></a> to the internal data and propagates it to children if <a class="reference internal" href="#class-foxattributemap-property-can-send-rules"><span class="std std-ref">can_send_rules</span></a> is <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-remove-rule"><abbr title="No return value.">void</abbr> <strong>remove_rule</strong>(rule_id: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxattributemap-method-remove-rule"><span class="std std-ref">🔗</span></a></p>
<p>Removes a <a class="reference internal" href="class_foxattributerule.html#class-foxattributerule"><span class="std std-ref">FoxAttributeRule</span></a> by matching its <span class="xref std std-ref">FoxAttributeRule.rule_id</span>. Reverses the rule’s mathematical effects on the local data and emits <a class="reference internal" href="#class-foxattributemap-signal-rule-removed"><span class="std std-ref">rule_removed</span></a>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-get-active-rules"><span class="xref std std-ref">Array</span>[<a class="reference internal" href="class_foxattributerule.html#class-foxattributerule"><span class="std std-ref">FoxAttributeRule</span></a>] <strong>get_active_rules</strong>() <a class="reference internal" href="#class-foxattributemap-method-get-active-rules"><span class="std std-ref">🔗</span></a></p>
<p>Returns the array of currently active and applied <a class="reference internal" href="class_foxattributerule.html#class-foxattributerule"><span class="std std-ref">FoxAttributeRule</span></a>s.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-private-method-enter-tree"><abbr title="No return value.">void</abbr> <strong>_enter_tree</strong>() <a class="reference internal" href="#class-foxattributemap-private-method-enter-tree"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this method. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-private-method-find-parent-map"><a class="reference internal" href="#class-foxattributemap"><span class="std std-ref">FoxAttributeMap</span></a> <strong>_find_parent_map</strong>(node: <code class="docutils literal notranslate"><span class="pre">Node</span></code>) <a class="reference internal" href="#class-foxattributemap-private-method-find-parent-map"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this method. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-private-method-exit-tree"><abbr title="No return value.">void</abbr> <strong>_exit_tree</strong>() <a class="reference internal" href="#class-foxattributemap-private-method-exit-tree"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this method. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-register-child-map"><abbr title="No return value.">void</abbr> <strong>register_child_map</strong>(child: <a class="reference internal" href="#class-foxattributemap"><span class="std std-ref">FoxAttributeMap</span></a>) <a class="reference internal" href="#class-foxattributemap-method-register-child-map"><span class="std std-ref">🔗</span></a></p>
<p>Links a child map to this parent, passing down all current rules and flags.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxattributemap-method-unregister-child-map"><abbr title="No return value.">void</abbr> <strong>unregister_child_map</strong>(child: <a class="reference internal" href="#class-foxattributemap"><span class="std std-ref">FoxAttributeMap</span></a>) <a class="reference internal" href="#class-foxattributemap-method-unregister-child-map"><span class="std std-ref">🔗</span></a></p>
<p>Unlinks a child map and strips away any rules and flags it inherited from this parent.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_foxvisualoptimizer.html" class="btn btn-neutral float-left" title="FoxVisualOptimizer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_foxattributerule.html" class="btn btn-neutral float-right" title="FoxAttributeRule" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, foxboxboy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>