

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FoxShopMenu &mdash; FoxBox 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=9f674763" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FoxShopSlot" href="class_foxshopslot.html" />
    <link rel="prev" title="FoxShopItem" href="class_foxshopitem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/fox_docs_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxnode.html">FoxNode</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxnode2d.html">FoxNode2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxnode3d.html">FoxNode3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxbox.html">FoxBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcontrol.html">FoxControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxrefcounted.html">FoxRefCounted</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxresource.html">FoxResource</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxnetworkoptimizer.html">FoxNetworkOptimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxvisualoptimizer.html">FoxVisualOptimizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Attribute Maps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxattributemap.html">FoxAttributeMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxattributerule.html">FoxAttributeRule</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxboundedvalue.html">FoxBoundedValue</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxmodifiablestat.html">FoxModifiableStat</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxstatpool.html">FoxStatPool</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Characters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacter.html">FoxCharacter</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactermodel.html">FoxCharacterModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactermotor3d.html">FoxCharacterMotor3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxadvancedcharactermotor3d.html">FoxAdvancedCharacterMotor3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactercamerapivot.html">FoxCharacterCameraPivot</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterposemanager.html">FoxCharacterPoseManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacteraimmanager.html">FoxCharacterAimManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacteranimationtree.html">FoxCharacterAnimationTree</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterhands.html">FoxCharacterHands</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacteraccessories.html">FoxCharacterAccessories</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterhitbox.html">FoxCharacterHitbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxentityshadow.html">FoxEntityShadow</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxdashmanager.html">FoxDashManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxjumpmanager.html">FoxJumpManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsprintmanager.html">FoxSprintManager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">State Machine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxstatemachine.html">FoxStateMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxstate.html">FoxState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterstatemachine.html">FoxCharacterStateMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterstate.html">FoxCharacterState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterairstate.html">FoxCharacterAirState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterdashstate.html">FoxCharacterDashState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactergroundedstate.html">FoxCharacterGroundedState</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Effects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxeffect.html">FoxEffect</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxeffectmanager.html">FoxEffectManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxeffectinstance.html">FoxEffectInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxeffectslotpolicy.html">FoxEffectSlotPolicy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interaction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxhitarea3d.html">FoxHitArea3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxhitraycast3d.html">FoxHitRayCast3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxhitshapecast3d.html">FoxHitShapeCast3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxhurtarea3d.html">FoxHurtArea3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxinteractablearea3d.html">FoxInteractableArea3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxinteractionraycast3d.html">FoxInteractionRayCast3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxholdableitem.html">FoxHoldableItem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Physics Dragging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxphysicsdragger3d.html">FoxPhysicsDragger3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxphysicsdragprofile.html">FoxPhysicsDragProfile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Shop</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="class_foxshopcatalog.html">FoxShopCatalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxshopitem.html">FoxShopItem</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FoxShopMenu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signals">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class_foxshopslot.html">FoxShopSlot</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsimplewallet.html">FoxSimpleWallet</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxwallet.html">FoxWallet</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxprice.html">FoxPrice</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsimpleprice.html">FoxSimplePrice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Socket</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocket3d.html">FoxSocket3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocketmanager3d.html">FoxSocketManager3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocket2d.html">FoxSocket2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocketmanager2d.html">FoxSocketManager2D</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Zoom Spring Arm</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxzoomspringarm3d.html">FoxZoomSpringArm3D</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FoxBox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FoxShopMenu</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="hide" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="foxshopmenu">
<span id="class-foxshopmenu"></span><h1>FoxShopMenu<a class="headerlink" href="#foxshopmenu" title="Link to this heading"></a></h1>
<p><strong>Inherits:</strong> <a class="reference internal" href="class_foxcontrol.html#class-foxcontrol"><span class="std std-ref">FoxControl</span></a> <strong>&lt;</strong> <code class="docutils literal notranslate"><span class="pre">Control</span></code></p>
<p>A UI controller that populates and manages a list of shop items.</p>
<section class="classref-introduction-group" id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>Handles the instantiation of UI slots and routes purchase requests.</p>
</section>
<section class="classref-reftable-group" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PackedScene</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxshopmenu-property-slot-scene"><span class="std std-ref">slot_scene</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Control</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxshopmenu-property-container"><span class="std std-ref">container</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="class_foxwallet.html#class-foxwallet"><span class="std std-ref">FoxWallet</span></a></p></td>
<td><p><a class="reference internal" href="#class-foxshopmenu-property-current-wallet"><span class="std std-ref">_current_wallet</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section class="classref-reftable-group" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxshopmenu-method-populate"><span class="std std-ref">populate</span></a>(catalog: <a class="reference internal" href="class_foxshopcatalog.html#class-foxshopcatalog"><span class="std std-ref">FoxShopCatalog</span></a>, wallet: <a class="reference internal" href="class_foxwallet.html#class-foxwallet"><span class="std std-ref">FoxWallet</span></a> = null)</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxshopmenu-method-add-item"><span class="std std-ref">add_item</span></a>(item: <a class="reference internal" href="class_foxshopitem.html#class-foxshopitem"><span class="std std-ref">FoxShopItem</span></a>)</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxshopmenu-method-update-affordability"><span class="std std-ref">update_affordability</span></a>(wallet: <a class="reference internal" href="class_foxwallet.html#class-foxwallet"><span class="std std-ref">FoxWallet</span></a> = _current_wallet)</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxshopmenu-private-method-clear-all-options"><span class="std std-ref">_clear_all_options</span></a>()</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxshopmenu-private-method-on-slot-pressed"><span class="std std-ref">_on_slot_pressed</span></a>(item: <a class="reference internal" href="class_foxshopitem.html#class-foxshopitem"><span class="std std-ref">FoxShopItem</span></a>)</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Link to this heading"></a></h2>
<p class="classref-signal" id="class-foxshopmenu-signal-item-purchased"><strong>item_purchased</strong>(item: <a class="reference internal" href="class_foxshopitem.html#class-foxshopitem"><span class="std std-ref">FoxShopItem</span></a>) <a class="reference internal" href="#class-foxshopmenu-signal-item-purchased"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when an item is successfully purchased.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-foxshopmenu-signal-purchase-denied"><strong>purchase_denied</strong>(item: <a class="reference internal" href="class_foxshopitem.html#class-foxshopitem"><span class="std std-ref">FoxShopItem</span></a>, reason: <code class="docutils literal notranslate"><span class="pre">StringName</span></code>) <a class="reference internal" href="#class-foxshopmenu-signal-purchase-denied"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when a purchase is attempted but fails.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-foxshopmenu-signal-item-focused"><strong>item_focused</strong>(item: <a class="reference internal" href="class_foxshopitem.html#class-foxshopitem"><span class="std std-ref">FoxShopItem</span></a>) <a class="reference internal" href="#class-foxshopmenu-signal-item-focused"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when a specific item’s slot gains UI focus.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-foxshopmenu-signal-item-unfocused"><strong>item_unfocused</strong>(item: <a class="reference internal" href="class_foxshopitem.html#class-foxshopitem"><span class="std std-ref">FoxShopItem</span></a>) <a class="reference internal" href="#class-foxshopmenu-signal-item-unfocused"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when a specific item’s slot loses UI focus.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-foxshopmenu-signal-catalog-populated"><strong>catalog_populated</strong>() <a class="reference internal" href="#class-foxshopmenu-signal-catalog-populated"><span class="std std-ref">🔗</span></a></p>
<p>Emitted after the menu finishes instantiating the new catalog.</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="property-descriptions">
<h2>Property Descriptions<a class="headerlink" href="#property-descriptions" title="Link to this heading"></a></h2>
<p class="classref-property" id="class-foxshopmenu-property-slot-scene"><code class="docutils literal notranslate"><span class="pre">PackedScene</span></code> <strong>slot_scene</strong> <a class="reference internal" href="#class-foxshopmenu-property-slot-scene"><span class="std std-ref">🔗</span></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">PackedScene</span></code> to instantiate for each item.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxshopmenu-property-container"><code class="docutils literal notranslate"><span class="pre">Control</span></code> <strong>container</strong> <a class="reference internal" href="#class-foxshopmenu-property-container"><span class="std std-ref">🔗</span></a></p>
<p>The parent <code class="docutils literal notranslate"><span class="pre">Control</span></code> node where instantiated slots are added.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxshopmenu-property-current-wallet"><a class="reference internal" href="class_foxwallet.html#class-foxwallet"><span class="std std-ref">FoxWallet</span></a> <strong>_current_wallet</strong> = <code class="docutils literal notranslate"><span class="pre">null</span></code> <a class="reference internal" href="#class-foxshopmenu-property-current-wallet"><span class="std std-ref">🔗</span></a></p>
<p>The active wallet used to evaluate affordability.</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="method-descriptions">
<h2>Method Descriptions<a class="headerlink" href="#method-descriptions" title="Link to this heading"></a></h2>
<p class="classref-method" id="class-foxshopmenu-method-populate"><abbr title="No return value.">void</abbr> <strong>populate</strong>(catalog: <a class="reference internal" href="class_foxshopcatalog.html#class-foxshopcatalog"><span class="std std-ref">FoxShopCatalog</span></a>, wallet: <a class="reference internal" href="class_foxwallet.html#class-foxwallet"><span class="std std-ref">FoxWallet</span></a> = null) <a class="reference internal" href="#class-foxshopmenu-method-populate"><span class="std std-ref">🔗</span></a></p>
<p>Clears the container and populates it with items from the given <code class="docutils literal notranslate"><span class="pre">catalog</span></code>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxshopmenu-method-add-item"><abbr title="No return value.">void</abbr> <strong>add_item</strong>(item: <a class="reference internal" href="class_foxshopitem.html#class-foxshopitem"><span class="std std-ref">FoxShopItem</span></a>) <a class="reference internal" href="#class-foxshopmenu-method-add-item"><span class="std std-ref">🔗</span></a></p>
<p>Instantiates a new slot for the given <code class="docutils literal notranslate"><span class="pre">item</span></code> and connects its signals.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxshopmenu-method-update-affordability"><abbr title="No return value.">void</abbr> <strong>update_affordability</strong>(wallet: <a class="reference internal" href="class_foxwallet.html#class-foxwallet"><span class="std std-ref">FoxWallet</span></a> = _current_wallet) <a class="reference internal" href="#class-foxshopmenu-method-update-affordability"><span class="std std-ref">🔗</span></a></p>
<p>Forces all child slots to recalculate affordability.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxshopmenu-private-method-clear-all-options"><abbr title="No return value.">void</abbr> <strong>_clear_all_options</strong>() <a class="reference internal" href="#class-foxshopmenu-private-method-clear-all-options"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this method. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxshopmenu-private-method-on-slot-pressed"><abbr title="No return value.">void</abbr> <strong>_on_slot_pressed</strong>(item: <a class="reference internal" href="class_foxshopitem.html#class-foxshopitem"><span class="std std-ref">FoxShopItem</span></a>) <a class="reference internal" href="#class-foxshopmenu-private-method-on-slot-pressed"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this method. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_foxshopitem.html" class="btn btn-neutral float-left" title="FoxShopItem" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_foxshopslot.html" class="btn btn-neutral float-right" title="FoxShopSlot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, foxboxboy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>