

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FoxShopSlot &mdash; FoxBox 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=9f674763" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FoxSimpleWallet" href="class_foxsimplewallet.html" />
    <link rel="prev" title="FoxShopMenu" href="class_foxshopmenu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/fox_docs_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxnode.html">FoxNode</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxnode2d.html">FoxNode2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxnode3d.html">FoxNode3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxbox.html">FoxBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcontrol.html">FoxControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxrefcounted.html">FoxRefCounted</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxresource.html">FoxResource</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxnetworkoptimizer.html">FoxNetworkOptimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxvisualoptimizer.html">FoxVisualOptimizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Attribute Maps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxattributemap.html">FoxAttributeMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxattributerule.html">FoxAttributeRule</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxboundedvalue.html">FoxBoundedValue</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxmodifiablestat.html">FoxModifiableStat</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxstatpool.html">FoxStatPool</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Characters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacter.html">FoxCharacter</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactermodel.html">FoxCharacterModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactermotor3d.html">FoxCharacterMotor3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxadvancedcharactermotor3d.html">FoxAdvancedCharacterMotor3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactercamerapivot.html">FoxCharacterCameraPivot</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterposemanager.html">FoxCharacterPoseManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacteraimmanager.html">FoxCharacterAimManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacteranimationtree.html">FoxCharacterAnimationTree</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterhands.html">FoxCharacterHands</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacteraccessories.html">FoxCharacterAccessories</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterhitbox.html">FoxCharacterHitbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxentityshadow.html">FoxEntityShadow</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxdashmanager.html">FoxDashManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxjumpmanager.html">FoxJumpManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsprintmanager.html">FoxSprintManager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">State Machine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxstatemachine.html">FoxStateMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxstate.html">FoxState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterstatemachine.html">FoxCharacterStateMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterstate.html">FoxCharacterState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterairstate.html">FoxCharacterAirState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterdashstate.html">FoxCharacterDashState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactergroundedstate.html">FoxCharacterGroundedState</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Effects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxeffect.html">FoxEffect</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxeffectmanager.html">FoxEffectManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxeffectinstance.html">FoxEffectInstance</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxeffectslotpolicy.html">FoxEffectSlotPolicy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interaction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxhitarea3d.html">FoxHitArea3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxhitraycast3d.html">FoxHitRayCast3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxhitshapecast3d.html">FoxHitShapeCast3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxhurtarea3d.html">FoxHurtArea3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxinteractablearea3d.html">FoxInteractableArea3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxinteractionraycast3d.html">FoxInteractionRayCast3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxholdableitem.html">FoxHoldableItem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Physics Dragging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxphysicsdragger3d.html">FoxPhysicsDragger3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxphysicsdragprofile.html">FoxPhysicsDragProfile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Shop</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="class_foxshopcatalog.html">FoxShopCatalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxshopitem.html">FoxShopItem</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxshopmenu.html">FoxShopMenu</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FoxShopSlot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signals">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsimplewallet.html">FoxSimpleWallet</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxwallet.html">FoxWallet</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxprice.html">FoxPrice</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsimpleprice.html">FoxSimplePrice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Socket</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocket3d.html">FoxSocket3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocketmanager3d.html">FoxSocketManager3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocket2d.html">FoxSocket2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocketmanager2d.html">FoxSocketManager2D</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Zoom Spring Arm</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxzoomspringarm3d.html">FoxZoomSpringArm3D</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FoxBox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FoxShopSlot</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="hide" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="foxshopslot">
<span id="class-foxshopslot"></span><h1>FoxShopSlot<a class="headerlink" href="#foxshopslot" title="Link to this heading"></a></h1>
<p><strong>Inherits:</strong> <a class="reference internal" href="class_foxcontrol.html#class-foxcontrol"><span class="std std-ref">FoxControl</span></a> <strong>&lt;</strong> <code class="docutils literal notranslate"><span class="pre">Control</span></code></p>
<p>A UI component representing a single purchasable item.</p>
<section class="classref-introduction-group" id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>Connects internal UI nodes to an item resource and visually updates based on affordability.</p>
</section>
<section class="classref-reftable-group" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Button</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxshopslot-property-buy-button"><span class="std std-ref">buy_button</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TextureRect</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxshopslot-property-icon-rect"><span class="std std-ref">icon_rect</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Label</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxshopslot-property-name-label"><span class="std std-ref">name_label</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Label</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxshopslot-property-cost-label"><span class="std std-ref">cost_label</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Label</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxshopslot-property-description-label"><span class="std std-ref">description_label</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Color</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxshopslot-property-affordable-color"><span class="std std-ref">affordable_color</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Color(1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Color</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxshopslot-property-unaffordable-color"><span class="std std-ref">unaffordable_color</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Color(0.5,</span> <span class="pre">0.5,</span> <span class="pre">0.5,</span> <span class="pre">1)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Color</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxshopslot-property-cost-positive-color"><span class="std std-ref">cost_positive_color</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Color(0,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">1)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Color</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxshopslot-property-cost-negative-color"><span class="std std-ref">cost_negative_color</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Color(1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="class_foxshopitem.html#class-foxshopitem"><span class="std std-ref">FoxShopItem</span></a></p></td>
<td><p><a class="reference internal" href="#class-foxshopslot-property-data"><span class="std std-ref">data</span></a></p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section class="classref-reftable-group" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxshopslot-method-setup"><span class="std std-ref">setup</span></a>(item_data: <a class="reference internal" href="class_foxshopitem.html#class-foxshopitem"><span class="std std-ref">FoxShopItem</span></a>)</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxshopslot-method-set-affordability"><span class="std std-ref">set_affordability</span></a>(can_afford: <code class="docutils literal notranslate"><span class="pre">bool</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxshopslot-private-method-ready"><span class="std std-ref">_ready</span></a>()</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxshopslot-private-method-on-buy-button-focus-entered"><span class="std std-ref">_on_buy_button_focus_entered</span></a>()</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxshopslot-private-method-on-buy-button-focus-exited"><span class="std std-ref">_on_buy_button_focus_exited</span></a>()</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Link to this heading"></a></h2>
<p class="classref-signal" id="class-foxshopslot-signal-buy-button-pressed"><strong>buy_button_pressed</strong>(item: <a class="reference internal" href="class_foxshopitem.html#class-foxshopitem"><span class="std std-ref">FoxShopItem</span></a>) <a class="reference internal" href="#class-foxshopslot-signal-buy-button-pressed"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when the user presses the buy button.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-foxshopslot-signal-buy-button-focused"><strong>buy_button_focused</strong>(item: <a class="reference internal" href="class_foxshopitem.html#class-foxshopitem"><span class="std std-ref">FoxShopItem</span></a>) <a class="reference internal" href="#class-foxshopslot-signal-buy-button-focused"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when the user hovers or focuses the buy button.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-foxshopslot-signal-buy-button-unfocused"><strong>buy_button_unfocused</strong>(item: <a class="reference internal" href="class_foxshopitem.html#class-foxshopitem"><span class="std std-ref">FoxShopItem</span></a>) <a class="reference internal" href="#class-foxshopslot-signal-buy-button-unfocused"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when the user unhovers or unfocuses the buy button.</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="property-descriptions">
<h2>Property Descriptions<a class="headerlink" href="#property-descriptions" title="Link to this heading"></a></h2>
<p class="classref-property" id="class-foxshopslot-property-buy-button"><code class="docutils literal notranslate"><span class="pre">Button</span></code> <strong>buy_button</strong> <a class="reference internal" href="#class-foxshopslot-property-buy-button"><span class="std std-ref">🔗</span></a></p>
<p>The core interactable <code class="docutils literal notranslate"><span class="pre">Button</span></code> the user presses to initiate a purchase.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxshopslot-property-icon-rect"><code class="docutils literal notranslate"><span class="pre">TextureRect</span></code> <strong>icon_rect</strong> <a class="reference internal" href="#class-foxshopslot-property-icon-rect"><span class="std std-ref">🔗</span></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">TextureRect</span></code> used to display the item’s icon.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxshopslot-property-name-label"><code class="docutils literal notranslate"><span class="pre">Label</span></code> <strong>name_label</strong> <a class="reference internal" href="#class-foxshopslot-property-name-label"><span class="std std-ref">🔗</span></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Label</span></code> used to display the item’s name.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxshopslot-property-cost-label"><code class="docutils literal notranslate"><span class="pre">Label</span></code> <strong>cost_label</strong> <a class="reference internal" href="#class-foxshopslot-property-cost-label"><span class="std std-ref">🔗</span></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Label</span></code> used to display the item’s formatted cost string.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxshopslot-property-description-label"><code class="docutils literal notranslate"><span class="pre">Label</span></code> <strong>description_label</strong> <a class="reference internal" href="#class-foxshopslot-property-description-label"><span class="std std-ref">🔗</span></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Label</span></code> used to display the item’s description.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxshopslot-property-affordable-color"><code class="docutils literal notranslate"><span class="pre">Color</span></code> <strong>affordable_color</strong> = <code class="docutils literal notranslate"><span class="pre">Color(1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1)</span></code> <a class="reference internal" href="#class-foxshopslot-property-affordable-color"><span class="std std-ref">🔗</span></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Color</span></code> applied when the item can be afforded.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxshopslot-property-unaffordable-color"><code class="docutils literal notranslate"><span class="pre">Color</span></code> <strong>unaffordable_color</strong> = <code class="docutils literal notranslate"><span class="pre">Color(0.5,</span> <span class="pre">0.5,</span> <span class="pre">0.5,</span> <span class="pre">1)</span></code> <a class="reference internal" href="#class-foxshopslot-property-unaffordable-color"><span class="std std-ref">🔗</span></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Color</span></code> applied when the item cannot be afforded.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxshopslot-property-cost-positive-color"><code class="docutils literal notranslate"><span class="pre">Color</span></code> <strong>cost_positive_color</strong> = <code class="docutils literal notranslate"><span class="pre">Color(0,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">1)</span></code> <a class="reference internal" href="#class-foxshopslot-property-cost-positive-color"><span class="std std-ref">🔗</span></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Color</span></code> applied to the <a class="reference internal" href="#class-foxshopslot-property-cost-label"><span class="std std-ref">cost_label</span></a> when the item can be afforded.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxshopslot-property-cost-negative-color"><code class="docutils literal notranslate"><span class="pre">Color</span></code> <strong>cost_negative_color</strong> = <code class="docutils literal notranslate"><span class="pre">Color(1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1)</span></code> <a class="reference internal" href="#class-foxshopslot-property-cost-negative-color"><span class="std std-ref">🔗</span></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Color</span></code> applied to the <a class="reference internal" href="#class-foxshopslot-property-cost-label"><span class="std std-ref">cost_label</span></a> when the item cannot be afforded.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxshopslot-property-data"><a class="reference internal" href="class_foxshopitem.html#class-foxshopitem"><span class="std std-ref">FoxShopItem</span></a> <strong>data</strong> <a class="reference internal" href="#class-foxshopslot-property-data"><span class="std std-ref">🔗</span></a></p>
<p>The data resource currently driving this slot’s display.</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="method-descriptions">
<h2>Method Descriptions<a class="headerlink" href="#method-descriptions" title="Link to this heading"></a></h2>
<p class="classref-method" id="class-foxshopslot-method-setup"><abbr title="No return value.">void</abbr> <strong>setup</strong>(item_data: <a class="reference internal" href="class_foxshopitem.html#class-foxshopitem"><span class="std std-ref">FoxShopItem</span></a>) <a class="reference internal" href="#class-foxshopslot-method-setup"><span class="std std-ref">🔗</span></a></p>
<p>Populates the internal UI nodes with data from the provided <code class="docutils literal notranslate"><span class="pre">item_data</span></code>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxshopslot-method-set-affordability"><abbr title="No return value.">void</abbr> <strong>set_affordability</strong>(can_afford: <code class="docutils literal notranslate"><span class="pre">bool</span></code>) <a class="reference internal" href="#class-foxshopslot-method-set-affordability"><span class="std std-ref">🔗</span></a></p>
<p>Visually updates the slot based on the <code class="docutils literal notranslate"><span class="pre">can_afford</span></code> state.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxshopslot-private-method-ready"><abbr title="No return value.">void</abbr> <strong>_ready</strong>() <a class="reference internal" href="#class-foxshopslot-private-method-ready"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this method. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxshopslot-private-method-on-buy-button-focus-entered"><abbr title="No return value.">void</abbr> <strong>_on_buy_button_focus_entered</strong>() <a class="reference internal" href="#class-foxshopslot-private-method-on-buy-button-focus-entered"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this method. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxshopslot-private-method-on-buy-button-focus-exited"><abbr title="No return value.">void</abbr> <strong>_on_buy_button_focus_exited</strong>() <a class="reference internal" href="#class-foxshopslot-private-method-on-buy-button-focus-exited"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this method. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_foxshopmenu.html" class="btn btn-neutral float-left" title="FoxShopMenu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_foxsimplewallet.html" class="btn btn-neutral float-right" title="FoxSimpleWallet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, foxboxboy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>