

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FoxEffectInstance &mdash; FoxBox 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=9f674763" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FoxEffectSlotPolicy" href="class_foxeffectslotpolicy.html" />
    <link rel="prev" title="FoxEffectManager" href="class_foxeffectmanager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/fox_docs_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxnode.html">FoxNode</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxnode2d.html">FoxNode2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxnode3d.html">FoxNode3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxbox.html">FoxBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcontrol.html">FoxControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxrefcounted.html">FoxRefCounted</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxresource.html">FoxResource</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxnetworkoptimizer.html">FoxNetworkOptimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxvisualoptimizer.html">FoxVisualOptimizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Attribute Maps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxattributemap.html">FoxAttributeMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxattributerule.html">FoxAttributeRule</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxboundedvalue.html">FoxBoundedValue</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxmodifiablestat.html">FoxModifiableStat</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxstatpool.html">FoxStatPool</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Characters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacter.html">FoxCharacter</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactermodel.html">FoxCharacterModel</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactermotor3d.html">FoxCharacterMotor3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxadvancedcharactermotor3d.html">FoxAdvancedCharacterMotor3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactercamerapivot.html">FoxCharacterCameraPivot</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterposemanager.html">FoxCharacterPoseManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacteraimmanager.html">FoxCharacterAimManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacteranimationtree.html">FoxCharacterAnimationTree</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterhands.html">FoxCharacterHands</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacteraccessories.html">FoxCharacterAccessories</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterhitbox.html">FoxCharacterHitbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxentityshadow.html">FoxEntityShadow</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxdashmanager.html">FoxDashManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxjumpmanager.html">FoxJumpManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsprintmanager.html">FoxSprintManager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">State Machine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxstatemachine.html">FoxStateMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxstate.html">FoxState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterstatemachine.html">FoxCharacterStateMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterstate.html">FoxCharacterState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterairstate.html">FoxCharacterAirState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharacterdashstate.html">FoxCharacterDashState</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxcharactergroundedstate.html">FoxCharacterGroundedState</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Effects</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="class_foxeffect.html">FoxEffect</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxeffectmanager.html">FoxEffectManager</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FoxEffectInstance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signals">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#property-descriptions">Property Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-descriptions">Method Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class_foxeffectslotpolicy.html">FoxEffectSlotPolicy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interaction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxhitarea3d.html">FoxHitArea3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxhitraycast3d.html">FoxHitRayCast3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxhitshapecast3d.html">FoxHitShapeCast3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxhurtarea3d.html">FoxHurtArea3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxinteractablearea3d.html">FoxInteractableArea3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxinteractionraycast3d.html">FoxInteractionRayCast3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxholdableitem.html">FoxHoldableItem</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Physics Dragging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxphysicsdragger3d.html">FoxPhysicsDragger3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxphysicsdragprofile.html">FoxPhysicsDragProfile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Shop</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxshopcatalog.html">FoxShopCatalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxshopitem.html">FoxShopItem</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxshopmenu.html">FoxShopMenu</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxshopslot.html">FoxShopSlot</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsimplewallet.html">FoxSimpleWallet</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxwallet.html">FoxWallet</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxprice.html">FoxPrice</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsimpleprice.html">FoxSimplePrice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Socket</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocket3d.html">FoxSocket3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocketmanager3d.html">FoxSocketManager3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocket2d.html">FoxSocket2D</a></li>
<li class="toctree-l1"><a class="reference internal" href="class_foxsocketmanager2d.html">FoxSocketManager2D</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Zoom Spring Arm</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="class_foxzoomspringarm3d.html">FoxZoomSpringArm3D</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FoxBox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FoxEffectInstance</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="hide" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="foxeffectinstance">
<span id="class-foxeffectinstance"></span><h1>FoxEffectInstance<a class="headerlink" href="#foxeffectinstance" title="Link to this heading"></a></h1>
<p><strong>Inherits:</strong> <a class="reference internal" href="class_foxrefcounted.html#class-foxrefcounted"><span class="std std-ref">FoxRefCounted</span></a> <strong>&lt;</strong> <code class="docutils literal notranslate"><span class="pre">RefCounted</span></code></p>
<p>A runtime state container for an active <a class="reference internal" href="class_foxeffect.html#class-foxeffect"><span class="std std-ref">FoxEffect</span></a> applied to a target <code class="docutils literal notranslate"><span class="pre">Object</span></code>.</p>
<section class="classref-introduction-group" id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>This class manages the active lifecycle of an effect, tracking its remaining <a class="reference internal" href="#class-foxeffectinstance-property-time-left"><span class="std std-ref">time_left</span></a> and current <a class="reference internal" href="#class-foxeffectinstance-property-stack"><span class="std std-ref">stack</span></a> count. It is instantiated and managed exclusively by a <a class="reference internal" href="class_foxeffectmanager.html#class-foxeffectmanager"><span class="std std-ref">FoxEffectManager</span></a>.</p>
</section>
<section class="classref-reftable-group" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="class_foxeffect.html#class-foxeffect"><span class="std std-ref">FoxEffect</span></a></p></td>
<td><p><a class="reference internal" href="#class-foxeffectinstance-property-effect"><span class="std std-ref">effect</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Object</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxeffectinstance-property-target"><span class="std std-ref">target</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxeffectinstance-property-time-left"><span class="std std-ref">time_left</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxeffectinstance-property-stack"><span class="std std-ref">stack</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxeffectinstance-property-is-expired"><span class="std std-ref">is_expired</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><a class="reference internal" href="#id1"><span class="std std-ref">_time_left</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><a class="reference internal" href="#id2"><span class="std std-ref">_stack</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxeffectinstance-property-tick-timer"><span class="std std-ref">_tick_timer</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section class="classref-reftable-group" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxeffectinstance-method-setup"><span class="std std-ref">setup</span></a>(p_effect: <a class="reference internal" href="class_foxeffect.html#class-foxeffect"><span class="std std-ref">FoxEffect</span></a>, p_target: <code class="docutils literal notranslate"><span class="pre">Object</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxeffectinstance-method-increase-stack"><span class="std std-ref">increase_stack</span></a>(amount: <code class="docutils literal notranslate"><span class="pre">int</span></code> = 1)</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxeffectinstance-method-decrease-stack"><span class="std std-ref">decrease_stack</span></a>(amount: <code class="docutils literal notranslate"><span class="pre">int</span></code> = 1)</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxeffectinstance-method-process-time"><span class="std std-ref">process_time</span></a>(delta: <code class="docutils literal notranslate"><span class="pre">float</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxeffectinstance-method-cleanup"><span class="std std-ref">cleanup</span></a>()</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxeffectinstance-method-merge-duration"><span class="std std-ref">merge_duration</span></a>(incoming_effect: <a class="reference internal" href="class_foxeffect.html#class-foxeffect"><span class="std std-ref">FoxEffect</span></a>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Dictionary</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxeffectinstance-method-serialize"><span class="std std-ref">serialize</span></a>()</p></td>
</tr>
<tr class="row-even"><td><p><abbr title="No return value.">void</abbr></p></td>
<td><p><a class="reference internal" href="#class-foxeffectinstance-method-load-state"><span class="std std-ref">load_state</span></a>(data: <code class="docutils literal notranslate"><span class="pre">Dictionary</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">String</span></code></p></td>
<td><p><a class="reference internal" href="#class-foxeffectinstance-private-method-to-string"><span class="std std-ref">_to_string</span></a>()</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Link to this heading"></a></h2>
<p class="classref-signal" id="class-foxeffectinstance-signal-stack-changed"><strong>stack_changed</strong>(previous_stack: <code class="docutils literal notranslate"><span class="pre">int</span></code>, new_stack: <code class="docutils literal notranslate"><span class="pre">int</span></code>) <a class="reference internal" href="#class-foxeffectinstance-signal-stack-changed"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when the <a class="reference internal" href="#class-foxeffectinstance-property-stack"><span class="std std-ref">stack</span></a> count changes.</p>
<p><strong>Note:</strong> This is ideal for connecting directly to UI elements to update visual counters (e.g., changing a poison icon from “x1” to “x2”) without polling.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-signal" id="class-foxeffectinstance-signal-request-destruction"><strong>request_destruction</strong>(instance: <a class="reference internal" href="#class-foxeffectinstance"><span class="std std-ref">FoxEffectInstance</span></a>) <a class="reference internal" href="#class-foxeffectinstance-signal-request-destruction"><span class="std std-ref">🔗</span></a></p>
<p>Emitted when external logic forces this instance to expire prematurely. Triggers automatically when <a class="reference internal" href="#class-foxeffectinstance-method-decrease-stack"><span class="std std-ref">decrease_stack()</span></a> causes the stack to reach <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="property-descriptions">
<h2>Property Descriptions<a class="headerlink" href="#property-descriptions" title="Link to this heading"></a></h2>
<p class="classref-property" id="class-foxeffectinstance-property-effect"><a class="reference internal" href="class_foxeffect.html#class-foxeffect"><span class="std std-ref">FoxEffect</span></a> <strong>effect</strong> <a class="reference internal" href="#class-foxeffectinstance-property-effect"><span class="std std-ref">🔗</span></a></p>
<p>The static data blueprint governing this instance’s logic and stacking behavior.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxeffectinstance-property-target"><code class="docutils literal notranslate"><span class="pre">Object</span></code> <strong>target</strong> <a class="reference internal" href="#class-foxeffectinstance-property-target"><span class="std std-ref">🔗</span></a></p>
<p>The specific entity in memory currently being modified.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxeffectinstance-property-time-left"><code class="docutils literal notranslate"><span class="pre">float</span></code> <strong>time_left</strong> <a class="reference internal" href="#class-foxeffectinstance-property-time-left"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>&#64;time_left_setter</strong>(value: <code class="docutils literal notranslate"><span class="pre">float</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">float</span></code> <strong>&#64;time_left_getter</strong>()</p></li>
</ul>
<p>The remaining duration of the effect in seconds.</p>
<p><strong>Note:</strong> This property is Read-Only.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxeffectinstance-property-stack"><code class="docutils literal notranslate"><span class="pre">int</span></code> <strong>stack</strong> <a class="reference internal" href="#class-foxeffectinstance-property-stack"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><abbr title="No return value.">void</abbr> <strong>&#64;stack_setter</strong>(value: <code class="docutils literal notranslate"><span class="pre">int</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code> <strong>&#64;stack_getter</strong>()</p></li>
</ul>
<p>The current intensity level of the effect.</p>
<p><strong>Note:</strong> This property is Read-Only. Use <a class="reference internal" href="#class-foxeffectinstance-method-increase-stack"><span class="std std-ref">increase_stack()</span></a> or <a class="reference internal" href="#class-foxeffectinstance-method-decrease-stack"><span class="std std-ref">decrease_stack()</span></a> to modify.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxeffectinstance-property-is-expired"><code class="docutils literal notranslate"><span class="pre">bool</span></code> <strong>is_expired</strong> <a class="reference internal" href="#class-foxeffectinstance-property-is-expired"><span class="std std-ref">🔗</span></a></p>
<ul class="classref-property-setget simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code> <strong>&#64;is_expired_getter</strong>()</p></li>
</ul>
<p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the timer has reached zero. Permanent effects always return <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="id1"><code class="docutils literal notranslate"><span class="pre">float</span></code> <strong>_time_left</strong> <a class="reference internal" href="#id1"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this property. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="id2"><code class="docutils literal notranslate"><span class="pre">int</span></code> <strong>_stack</strong> = <code class="docutils literal notranslate"><span class="pre">1</span></code> <a class="reference internal" href="#id2"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this property. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
<hr class="classref-item-separator docutils" />
<p class="classref-property" id="class-foxeffectinstance-property-tick-timer"><code class="docutils literal notranslate"><span class="pre">float</span></code> <strong>_tick_timer</strong> = <code class="docutils literal notranslate"><span class="pre">0.0</span></code> <a class="reference internal" href="#class-foxeffectinstance-property-tick-timer"><span class="std std-ref">🔗</span></a></p>
<div class="contribute docutils container">
<p>There is currently no description for this property. Please help us by <a class="reference external" href="https://contributing.godotengine.org/en/latest/documentation/class_reference.html">contributing one</a>!</p>
</div>
</section>
<hr class="classref-section-separator docutils" />
<section class="classref-descriptions-group" id="method-descriptions">
<h2>Method Descriptions<a class="headerlink" href="#method-descriptions" title="Link to this heading"></a></h2>
<p class="classref-method" id="class-foxeffectinstance-method-setup"><abbr title="No return value.">void</abbr> <strong>setup</strong>(p_effect: <a class="reference internal" href="class_foxeffect.html#class-foxeffect"><span class="std std-ref">FoxEffect</span></a>, p_target: <code class="docutils literal notranslate"><span class="pre">Object</span></code>) <a class="reference internal" href="#class-foxeffectinstance-method-setup"><span class="std std-ref">🔗</span></a></p>
<p>Initializes the instance. This should only be called once immediately after creation.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxeffectinstance-method-increase-stack"><abbr title="No return value.">void</abbr> <strong>increase_stack</strong>(amount: <code class="docutils literal notranslate"><span class="pre">int</span></code> = 1) <a class="reference internal" href="#class-foxeffectinstance-method-increase-stack"><span class="std std-ref">🔗</span></a></p>
<p>Increases the <a class="reference internal" href="#class-foxeffectinstance-property-stack"><span class="std std-ref">stack</span></a> count, strictly capped by <a class="reference internal" href="class_foxeffect.html#class-foxeffect-property-max-stacks"><span class="std std-ref">FoxEffect.max_stacks</span></a>.</p>
<p>If the stack successfully increases, this automatically triggers the effect’s <a class="reference internal" href="class_foxeffect.html#class-foxeffect-method-reapply"><span class="std std-ref">FoxEffect.reapply()</span></a> logic and emits <a class="reference internal" href="#class-foxeffectinstance-signal-stack-changed"><span class="std std-ref">stack_changed</span></a>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxeffectinstance-method-decrease-stack"><abbr title="No return value.">void</abbr> <strong>decrease_stack</strong>(amount: <code class="docutils literal notranslate"><span class="pre">int</span></code> = 1) <a class="reference internal" href="#class-foxeffectinstance-method-decrease-stack"><span class="std std-ref">🔗</span></a></p>
<p>Decreases the <a class="reference internal" href="#class-foxeffectinstance-property-stack"><span class="std std-ref">stack</span></a> count.</p>
<p>If the stack reaches <code class="docutils literal notranslate"><span class="pre">0</span></code>, it immediately emits <a class="reference internal" href="#class-foxeffectinstance-signal-request-destruction"><span class="std std-ref">request_destruction</span></a> so the manager can purge it. Otherwise, it triggers <a class="reference internal" href="class_foxeffect.html#class-foxeffect-method-reapply"><span class="std std-ref">FoxEffect.reapply()</span></a> to scale down the math.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxeffectinstance-method-process-time"><abbr title="No return value.">void</abbr> <strong>process_time</strong>(delta: <code class="docutils literal notranslate"><span class="pre">float</span></code>) <a class="reference internal" href="#class-foxeffectinstance-method-process-time"><span class="std std-ref">🔗</span></a></p>
<p>Ticks down the internal timer.</p>
<p><strong>Note:</strong> This does not automatically destroy the instance. The manager must check <a class="reference internal" href="#class-foxeffectinstance-property-is-expired"><span class="std std-ref">is_expired</span></a> and handle cleanup.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxeffectinstance-method-cleanup"><abbr title="No return value.">void</abbr> <strong>cleanup</strong>() <a class="reference internal" href="#class-foxeffectinstance-method-cleanup"><span class="std std-ref">🔗</span></a></p>
<p>Safely delegates the reversal logic to the <a class="reference internal" href="#class-foxeffectinstance-property-effect"><span class="std std-ref">effect</span></a> blueprint before this instance is destroyed.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxeffectinstance-method-merge-duration"><abbr title="No return value.">void</abbr> <strong>merge_duration</strong>(incoming_effect: <a class="reference internal" href="class_foxeffect.html#class-foxeffect"><span class="std std-ref">FoxEffect</span></a>) <a class="reference internal" href="#class-foxeffectinstance-method-merge-duration"><span class="std std-ref">🔗</span></a></p>
<p>Safely merges the duration of a new effect into this active instance based on the incoming effect’s <a class="reference internal" href="class_foxeffect.html#class-foxeffect-property-duration-mode"><span class="std std-ref">FoxEffect.duration_mode</span></a>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxeffectinstance-method-serialize"><code class="docutils literal notranslate"><span class="pre">Dictionary</span></code> <strong>serialize</strong>() <a class="reference internal" href="#class-foxeffectinstance-method-serialize"><span class="std std-ref">🔗</span></a></p>
<p>Returns a dictionary containing the instance’s current state for saving.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxeffectinstance-method-load-state"><abbr title="No return value.">void</abbr> <strong>load_state</strong>(data: <code class="docutils literal notranslate"><span class="pre">Dictionary</span></code>) <a class="reference internal" href="#class-foxeffectinstance-method-load-state"><span class="std std-ref">🔗</span></a></p>
<p>Restores the private state from a saved dictionary. Must be called immediately after <a class="reference internal" href="#class-foxeffectinstance-method-setup"><span class="std std-ref">setup()</span></a>.</p>
<hr class="classref-item-separator docutils" />
<p class="classref-method" id="class-foxeffectinstance-private-method-to-string"><code class="docutils literal notranslate"><span class="pre">String</span></code> <strong>_to_string</strong>() <a class="reference internal" href="#class-foxeffectinstance-private-method-to-string"><span class="std std-ref">🔗</span></a></p>
<p>Overrides the default print() behavior to show readable, human-friendly data instead of a raw memory ID (e.g., “<code class="docutils literal notranslate"><span class="pre">poison</span> <span class="pre">x2</span> <span class="pre">(4.5s)</span></code>”).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="class_foxeffectmanager.html" class="btn btn-neutral float-left" title="FoxEffectManager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_foxeffectslotpolicy.html" class="btn btn-neutral float-right" title="FoxEffectSlotPolicy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, foxboxboy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>