[gd_scene format=3 uid="uid://csyyxnvtd7qjc"]

[ext_resource type="Script" uid="uid://cwfhq8xve31ou" path="res://addons/foxbox/attribute_map/fox_attribute_map.gd" id="1_lnwch"]
[ext_resource type="Script" uid="uid://bkc3hw38tjn85" path="res://foxbox_demos/attribute_map/attribute_map_demo.gd" id="1_pyjll"]

[node name="AttributeMapDemo" type="Node" unique_id=627515492]
script = ExtResource("1_pyjll")

[node name="FoxAttributeMap" type="Node" parent="." unique_id=491704660]
script = ExtResource("1_lnwch")
metadata/_custom_type_script = "uid://cwfhq8xve31ou"

[node name="FoxAttributeMap2" type="Node" parent="FoxAttributeMap" unique_id=1027342552]
script = ExtResource("1_lnwch")
metadata/_custom_type_script = "uid://cwfhq8xve31ou"
