[gd_scene format=3 uid="uid://lj85u0xjwhty"]

[ext_resource type="Script" uid="uid://cetgp7hyoi5li" path="res://addons/foxfabric/character/components/trash/core/fox_character.gd" id="1_7128x"]
[ext_resource type="Script" uid="uid://qbedm6c0d168" path="res://addons/foxfabric/character/components/motors/fox_advanced_character_motor_3d.gd" id="2_0ex66"]
[ext_resource type="PackedScene" uid="uid://cajgsd7cqowsa" path="res://addons/foxfabric/character/components/camera_pivot/fox_camera_pivot.tscn" id="3_osto5"]
[ext_resource type="Script" uid="uid://c1qqhyvin62tl" path="res://addons/foxfabric/character/components/fox_dynamic_capsule.gd" id="4_irypd"]
[ext_resource type="PackedScene" uid="uid://bd5g3v65ulm7d" path="res://addons/foxfabric/character/refactor/model/fox_character_model.tscn" id="5_vwgx6"]
[ext_resource type="Script" uid="uid://cwr4tuo3bm2je" path="res://addons/foxfabric/state_machine/fox_state_machine.gd" id="6_mv332"]
[ext_resource type="Script" uid="uid://b6bxv4yvhnqiw" path="res://addons/foxfabric/character/components/state_machine/fox_character_grounded_state.gd" id="7_7128x"]
[ext_resource type="Script" uid="uid://civ7m3j5iqawi" path="res://addons/foxfabric/character/components/state_machine/fox_character_air_state.gd" id="8_0ex66"]
[ext_resource type="Script" uid="uid://d1xgb1ro0jnow" path="res://addons/foxfabric/character/components/state_machine/fox_character_dash_state.gd" id="9_osto5"]
[ext_resource type="Script" uid="uid://gmhgt0olourg" path="res://addons/foxfabric/character/components/abilities/fox_dash_ability.gd" id="10_irypd"]
[ext_resource type="Script" uid="uid://bg0lcrygh0gxa" path="res://addons/foxfabric/character/components/abilities/fox_jump_ability.gd" id="11_vwgx6"]
[ext_resource type="Script" uid="uid://bq1vvbojqs7vc" path="res://addons/foxfabric/character/components/abilities/fox_sprint_ability.gd" id="13_egagp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e87n2"]
radius = 0.5288086
height = 2.1948242

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_oy2pm"]
length = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_oy2pm"]

[node name="FoxCharacter" type="CharacterBody3D" unique_id=1677576452 node_paths=PackedStringArray("jump", "dash", "pose", "sprint", "aim", "_physics_body", "_ground_motor", "model", "_hitbox", "_ground_cast")]
collision_mask = 3
platform_floor_layers = 4294967293
script = ExtResource("1_7128x")
jump = NodePath("Abilities/Jump")
dash = NodePath("Abilities/Dash")
pose = NodePath("")
sprint = NodePath("Abilities/Sprint")
aim = NodePath("CameraPivot")
_physics_body = NodePath(".")
_ground_motor = NodePath("GroundMotor")
model = NodePath("Model")
_hitbox = NodePath("DynamicCapsule")
_ground_cast = NodePath("GroundCast")

[node name="MotorStateMachine" type="Node" parent="." unique_id=187815858]
script = ExtResource("6_mv332")
metadata/_custom_type_script = "uid://cwr4tuo3bm2je"

[node name="Ground" type="Node" parent="MotorStateMachine" unique_id=1830978882 node_paths=PackedStringArray("motor")]
script = ExtResource("7_7128x")
motor = NodePath("../../GroundMotor")

[node name="Air" type="Node" parent="MotorStateMachine" unique_id=1903171990 node_paths=PackedStringArray("motor")]
script = ExtResource("8_0ex66")
motor = NodePath("../../GroundMotor")

[node name="Dash" type="Node" parent="MotorStateMachine" unique_id=352923845 node_paths=PackedStringArray("motor")]
script = ExtResource("9_osto5")
motor = NodePath("../../GroundMotor")

[node name="GroundMotor" type="Node3D" parent="." unique_id=507443324 node_paths=PackedStringArray("body")]
script = ExtResource("2_0ex66")
body = NodePath("..")

[node name="GroundCast" type="RayCast3D" parent="." unique_id=1373258311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
target_position = Vector3(0, -0.4, 0)

[node name="DynamicCapsule" type="CollisionShape3D" parent="." unique_id=236041623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0974121, 0)
shape = SubResource("CapsuleShape3D_e87n2")
script = ExtResource("4_irypd")

[node name="StepHitbox" type="CollisionShape3D" parent="." unique_id=252759267]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.4, 0)
shape = SubResource("SeparationRayShape3D_oy2pm")

[node name="CameraPivot" parent="." unique_id=480003097 instance=ExtResource("3_osto5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Model" parent="." unique_id=366441859 instance=ExtResource("5_vwgx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="HeadClearanceSensor" type="ShapeCast3D" parent="." unique_id=142927917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
shape = SubResource("SphereShape3D_oy2pm")
target_position = Vector3(0, 0, 0)

[node name="Abilities" type="Node" parent="." unique_id=2089706362]

[node name="Dash" type="Node" parent="Abilities" unique_id=1049687027]
script = ExtResource("10_irypd")
cooldown = 2.0

[node name="Jump" type="Node" parent="Abilities" unique_id=733823146]
script = ExtResource("11_vwgx6")

[node name="Sprint" type="Node" parent="Abilities" unique_id=289677418]
script = ExtResource("13_egagp")

[node name="Crouch" type="Node" parent="Abilities" unique_id=1043742330]

[node name="Crawl" type="Node" parent="Abilities" unique_id=1967307155]
