[gd_scene format=3 uid="uid://cbpei56mx0aue"]

[ext_resource type="Script" uid="uid://dctdwriwfsce8" path="res://tests/test_runner/test_runner.gd" id="1_qpc5s"]

[node name="TestRunner" type="Control" unique_id=441077793]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qpc5s")

[node name="Background" type="ColorRect" parent="." unique_id=698495570]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.1, 0.12, 1)

[node name="Report" type="RichTextLabel" parent="." unique_id=575594505]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
bbcode_enabled = true
scroll_following = true
selection_enabled = true
