[gd_scene format=3 uid="uid://bpqxtqn47ltxu"]

[ext_resource type="Script" uid="uid://cwhngvppuvve4" path="res://addons/foxfabric/shop/gui/fox_shop_menu.gd" id="1_qmk60"]
[ext_resource type="Script" uid="uid://bh0djd55yfn66" path="res://foxfabric_demos/shop/shop_demo.gd" id="1_tvbi3"]
[ext_resource type="Script" uid="uid://8nygo3nfy78y" path="res://addons/foxfabric/shop/core/fox_shop_item.gd" id="2_ax6ml"]
[ext_resource type="PackedScene" uid="uid://cvlfsdlvi1sn6" path="res://foxfabric_demos/shop/purchase_option_slot.tscn" id="2_tvbi3"]
[ext_resource type="Resource" uid="uid://pmmjkptyseek" path="res://foxfabric_demos/shop/apple.tres" id="3_ikpro"]
[ext_resource type="Resource" uid="uid://cc0d142wmdcwv" path="res://foxfabric_demos/shop/cool_sword.tres" id="4_eqf34"]
[ext_resource type="Resource" uid="uid://drk6fo7icv652" path="res://foxfabric_demos/shop/house.tres" id="5_6bhpl"]
[ext_resource type="Script" uid="uid://dyg8nr7pa27xr" path="res://addons/foxfabric/shop/core/fox_shop_catalog.gd" id="6_8qi72"]

[sub_resource type="Resource" id="Resource_jt6yy"]
script = ExtResource("6_8qi72")
options = Array[ExtResource("2_ax6ml")]([ExtResource("3_ikpro"), ExtResource("4_eqf34"), ExtResource("5_6bhpl")])
metadata/_custom_type_script = "uid://dyg8nr7pa27xr"

[node name="Demo" type="Control" unique_id=979678021 node_paths=PackedStringArray("shop_menu", "money_label", "details_label", "add_money_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tvbi3")
shop_menu = NodePath("Shop")
money_label = NodePath("MoneyLabel")
details_label = NodePath("ConsoleLabel")
add_money_button = NodePath("AddMoney")
starting_catalog = SubResource("Resource_jt6yy")

[node name="Shop" type="PanelContainer" parent="." unique_id=461010867 node_paths=PackedStringArray("container")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -287.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_qmk60")
slot_scene = ExtResource("2_tvbi3")
container = NodePath("MarginContainer/ScrollContainer/PurchaseOptionMenu")

[node name="MarginContainer" type="MarginContainer" parent="Shop" unique_id=707607971]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="ScrollContainer" type="ScrollContainer" parent="Shop/MarginContainer" unique_id=1070355663]
layout_mode = 2

[node name="PurchaseOptionMenu" type="VBoxContainer" parent="Shop/MarginContainer/ScrollContainer" unique_id=583220958]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MoneyLabel" type="Label" parent="." unique_id=1186516532]
layout_mode = 0
offset_left = 35.0
offset_top = 32.0
offset_right = 75.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 24
text = "$0"

[node name="Timer" type="Timer" parent="." unique_id=956858330]
autostart = true

[node name="ConsoleLabel" type="Label" parent="." unique_id=2138892416]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = -55.0
offset_right = 73.0
offset_bottom = -32.0
grow_vertical = 0
theme_override_font_sizes/font_size = 12

[node name="AddMoney" type="Button" parent="." unique_id=1435211210]
layout_mode = 0
offset_left = 38.0
offset_top = 86.0
offset_right = 158.0
offset_bottom = 125.0
text = "Add Money"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
